body{
    margin:0;
    background:#ff003f;
    overflow:hidden;
    font-family:'Nunito', sans-serif;
}


#scene1{

    height:100vh;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

    position:relative;
}


#megagift{

    font-size:120px;

    color:white;

    font-weight:900;

    letter-spacing:8px;

    margin-bottom:20px;
}


.letter{

    opacity:0;

    display:inline-block;

    transform:translateY(50px) scale(0.5);

}


#gun{

    position:absolute;

    right:30%;

    top:50%;

    transform:translateY(-50%);

    width:220px;
}


#startBtn{

    margin-top:40px;

    padding:15px 40px;

    font-size:22px;

    border:none;

    border-radius:10px;

    cursor:pointer;

    font-family:'Nunito', sans-serif;

    font-weight:700;
}



.heart{

    position:fixed;

    pointer-events:none;
}
